<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bignerranch.android.personaltrainerassistant2.Billing_method"
    tools:showIn="@layout/activity_billing_method">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/card_type_section"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Card Type"
            android:id="@+id/card_type_description"/>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/card_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_type_description"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/card_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_type_description"
                android:layout_marginTop="10dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visa"
                    android:id="@+id/visa_radio"
                    android:layout_gravity="left"
                    android:layout_marginRight="7dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MasterCard"
                    android:id="@+id/master_radio"
                    android:layout_gravity="left"
                    android:layout_marginRight="7dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AMEX"
                    android:id="@+id/AMEX_radio"
                    android:layout_gravity="left"
                    android:layout_marginRight="7dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discover"
                    android:id="@+id/discover_radio"
                    android:layout_gravity="left"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/card_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/card_type_section"
        android:layout_marginTop="90dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name on card"
            android:ems="10"
            android:id="@+id/name_on_card"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:text="Card number"
            android:id="@+id/card_number"
            android:layout_below="@+id/name_on_card"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:text="Expiration date"
            android:id="@+id/expiration_date"
            android:layout_below="@+id/card_number"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:text="Zip code"
            android:id="@+id/zip_code"
            android:layout_below="@+id/expiration_date"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit_button"
            android:id="@+id/billing_info_submit_button"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/current_customer_phone_number"
            android:layout_centerHorizontal="true"
            style="?android:attr/buttonBarButtonStyle"/>

    </LinearLayout>

</RelativeLayout>
